[Unit]
Description=GuardianD — EC2 Instance Observability Daemon
Documentation=https://github.com/your-org/guardiand
After=network.target network-online.target
Wants=network-online.target

# Start-rate limiting belongs in [Unit], not [Service]. If placed under [Service],
# systemd ignores it ("Unknown key name 'StartLimitIntervalSec'") and the crash-loop
# guard never takes effect.
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/guardiand --config /etc/guardian/guardian.yaml
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=5

Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/guardian/guardian.env

LimitNOFILE=65536
LimitNPROC=512

StandardOutput=journal
StandardError=journal
SyslogIdentifier=guardiand

PIDFile=/run/guardian/guardian.pid
RuntimeDirectory=guardian
RuntimeDirectoryMode=0755

ProtectHome=read-only
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
